@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--light: #F9F9F9;
	--white: #FFFFFF;
	--blue: #536DFE;
	--light-blue: #d9dfff;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
	--green: #4caf50;
	--light-green: #DDFFDD;
}

html {
	overflow-x: hidden;
	scroll-behavior: smooth;
}


body.dark-theme {
	--light: #000000;
	--grey: #383838;
	--dark: #FBFBFB;
	--white: #FFFFFF;
}

body{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transition: .3s;
	overflow-x: hidden;
	background: var(--grey);
	font-family: var(--poppins);
}

/* login */
.container{
    position: absolute;
    width: 800px;
    height: 500px;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%) 
}

.redBg{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 40px;
    width: 100%;
    height: 420px;
    border-radius: 20px;
    background: var(--blue);
    box-shadow: 0 5px 45px rgba(0,0,0,0.15);
}

.redBg .box{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.redBg .box img{
    width: 300px;
	height: 300px;
	border-radius: 20px;
	margin-bottom: 10px;
}
.redBg .box h2{
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.redBg .box button{
    cursor: pointer;
    padding: 8px 20px;
    background: var(--white);
    border-radius: 40px;
    color: var(--blue);
    font-size: 14px;
    font-weight: 500;
    border: none;
}

.formBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: var(--light);
    z-index: 1000;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 45px rgba(0,0,0,0.25);
    transition: .5s ease-in-out;
    overflow: hidden;
}

.formBx.active{
    left: 50%;
}

.formBx .form{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 30px;
    transition: .5s;
}

.formBx.active .signinform{
    left: -100%;
    transition-delay: 0s;
}

.formBx .signinform{
    transition-delay: 0.25s;
}

.formBx .signupform{
    left: 100%;
    transition-delay: 0s;
}

.formBx.active .signupform{
    left: 0;
    transition-delay: 0.25s;
}

.formBx .form form{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.formBx .form form h3{
    font-size: 1.5em;
    margin-bottom: 10px;
	color: var(--blue);
}
.formBx .form form label {
	font-weight: bold;
}
.formBx .form form input{
    width: 100%;
	margin-top: 5px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    font-size: 14px;
	background: var(--grey);
    border: 1px solid var(--grey);
}

.formBx .form form span i {
	position: absolute;
	right: 65px;
	top: 51%;
	font-size: 18px;
	cursor: pointer;
	color: var(--dark-grey);
}
.formBx .form form span i:hover {
	color: var(--blue);
}

.formBx .form form .btn{
	background: var(--blue);
    border: none;
    color: var(--white);
	padding: 8px;
    max-width: 80px;
	border-radius: 20px;
	font-size: 14px;
	text-align: center;
    cursor: pointer;
}

.formBx .form form .forget{
    color: var(--light-blue);
	font-size: 12px;
	margin-top: 15px;
}
.formBx .form form .forget:hover {
	color: var(--blue);
}

@media (max-width:991px){
    .container{
        max-width: 400px;
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .redBg{
        top: 0;
        height: 100%;
    }
	.container .redBg img {
		display: none;
	}
    .formBx{
        width: 100%;
        height: 500px;
        top: 0;
        box-shadow: none;
    }
    .redBg .box{
        position: absolute;
        width: 100%;
        height: 150px;
        bottom: 0;
    }
    .box.signin{
        top: 0;
    }
    .formBx.active{
        left: 0;
        top: 150px;
    }
}
/* end login */



::-webkit-scrollbar {
	width: 10px;
	display: none;
}
::-webkit-scrollbar-thumb {
	background: var(--light); 
	border-radius: 10px;
	margin-top: 20px;
}
::-webkit-scrollbar-thumb:hover {
	background: var(--light-blue); 
}

/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 280px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none !important;
	transition: all .3s ease;
	z-index: 2000;
}
#sidebar.hide {
	max-width: 60px;
}
#sidebar .brand {
	font-size: 18px;
	display: flex;
	align-items: center;
	height: 77px;
	font-weight: bold;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000 !important;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}
#sidebar .brand img{
	height: 32px;
	width: 32px;
	object-fit: cover;
	border-radius: 30px;
	justify-content: space-between;
	margin: 0 12px 0 12px;
	margin-left: 10px;
	background: var(--light);
	transition: all 0.1s ease;
	z-index: 1000 !important;
	cursor: pointer;
}
#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
	color: var(--dark-grey);
}
#sidebar .side-menu li{
	margin-top: 15px;
	margin-bottom: 15px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
	border-radius: 20px;
	margin-left: 6px;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 17px 17px 0 var(--grey);
	z-index: -100;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 17px -17px 0 var(--grey);
	z-index: -100;
}
#sidebar .side-menu li a .icon {
	min-width: 30px;
	display: flex;
	justify-content: center;
	color: var(--blue);
	background: var(--grey);
	height: 30px;
	line-height: 30px;
	border-radius: 50%;
	margin-right: 15px;
	margin-left: 5px;
}
#sidebar .side-menu li.active a{
	color: var(--blue);
}
#sidebar .side-menu li.active a .icon {
	width: 30;
	height: 100%;
	margin-left: -1px;
	margin-right: 15px;
	background: var(--blue);
	color: var(--white);
	display: flex;
	align-items: center;
	border-radius: 20px;
	font-size: 12px;
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu {
	margin: 5px 0;
	padding-left: 5px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding-left: 5px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 5px;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 2px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	color: var(--blue);
	font-weight: bold;
}

#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
	color: var(--blue);
}
#sidebar .divider {
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 14px;
	margin-left: 10px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide .divider {
	text-align: center;
	margin-left: -8px;
}
#sidebar .droplist {
	margin-top: -1px;
	padding-left: 40px;
	max-height: 0;
	overflow-y: hidden;
}
#sidebar .droplist.show {
	max-height: 100%;
	transition: all .5s ease !important;
}
#sidebar.hide .droplist {
	display: none;
}
#sidebar .droplist a:hover {
	color: var(--blue);
	font-weight: bold;
}
#sidebar .droplist li a i{
	font-size: 10px;
	color: var(--dark-grey) !important;
	background: none !important;
}
#sidebar .droplist li.active a i{
	font-size: 10px;
	color: var(--blue) !important;
	background: var(--grey) !important;
}
#sidebar .droplist li a{
	font-size: 12px;
}


/* sidebar profile */
#sidebar .profile-details{
	position: fixed;
	bottom: 0;
	width: 280px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--blue);
	border-radius: 10px 10px 0 0;
	padding: 12px 0;
	margin-left: -5px;
	transition: all 0.3s ease;
}
#sidebar.hide .profile-details{
	background: var(--blue);
	width: 60px;
	margin-left: -5px !important;
}
#sidebar .profile-details .profile-content{
	display: flex;
	align-items: center;
}
#sidebar .profile-details img{
	height: 40px;
	width: 40px;
	object-fit: cover;
	border-radius: 30px;
	justify-content: space-between;
	margin: 0 12px 0 12px;
	margin-left: 15px;
	background: var(--light);
	transition: all 0.1s ease;
	z-index: 1;
	cursor: pointer;
}
#sidebar .profile-details img{
	height: 30px;
	width: 30px;
	border-radius: 30px;
	object-fit: cover;
	justify-content: space-between;
	background: var(--light);
	transition: all 0.1s ease;
	z-index: 1;
}
#sidebar.hide .profile-details img{
	padding: 3px;
	border-radius: 30px;
}
#sidebar .profile-details .name{
	color: var(--white);
	font-size: 12px;
	font-weight: bold;
	white-space: nowrap;
	margin-left: -105px;
	cursor: pointer;
}
#sidebar .profile-details .job{
	color: var(--white);
	font-size: 10px;
	white-space: nowrap;
	margin-left: -105px;
	cursor: pointer;
}
#sidebar.hide .profile-details i,
#sidebar.hide .profile-details .name,
#sidebar.hide .profile-details .job{
	display: none;
}
#sidebar .profile i{
	position: absolute;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 30px;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	background: var(--white) !important;
	color: var(--blue) !important;
	transition: all 0.1s ease;
	margin-right: 10px !important;
	z-index: 10;
}
#sidebar.open .profile i{
	width: 30px;
	background: none;
}
/* SIDEBAR */



/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}

/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 35px;
	height: 35px;
	bottom: -35px;
	left: 0;
	border-radius: 50%;
	box-shadow: -15px -15px 0 var(--light);
	z-index: -100;
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu-alt-left {
	cursor: pointer;
	color: var(--dark);
	font-size: 24px;
}
#content nav .bx.bx-menu-alt-left:hover {
	color: var(--blue);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
	margin-left: -15px;
	color: var(--dark);
}

#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	margin-left: -10px;
	padding-right: 40px;
	border: none;
	background: var(--grey);
	border-radius: 30px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: -34px;
	background: var(--blue);
	color: var(--white);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 30px;
	cursor: pointer;
}

#content nav .nav-link {
	position: relative;
}
#content nav .nav-link .icon {
	font-size: 14px;
	padding: 4px;
	margin-left: 15px;
	border-radius: 50%;
	color: var(--white);
	background: var(--blue);
}
#content nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -10px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--white);
	background: var(--orange);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--white);
	font-size: 10px;
	font-weight: 700;
}
#content nav .notif {
	position: relative;
}
#content nav .notif .nav-link {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	margin-top: 15px;
	object-fit: cover;
	cursor: pointer;
}
#content nav .notif .notif-link {
	position: absolute;
	width: 200px;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
#content nav .notif .notif-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
#content nav .notif .notif-link a {
	padding: 15px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
#content nav .notif .notif-link a:hover {
	background: var(--grey);
	border-radius: 5px;
}
#content nav .notif .notif-link a i {
	padding: 5px;
	border-radius: 50%;
	color: white;
	background: var(--blue);
}
#content nav .notif .notif-link .show-all {
	color: var(--dark-grey) !important;
	font-size: 12px;
}
#content nav .notif .notif-link .show-all:hover {
	color: var(--dark) !important;
}

/* change mode theme light/dark */
#content nav i.change-theme {
    position: relative;
	padding: 1px 4px;
	margin-top: 3px;
	line-height: 20px;
	border-radius: 15px;
	background-color: var(--blue);
	color: var(--white);
	font-size: 14px;
	box-sizing: border-box;
	text-align: center;
	cursor: pointer;
}
/* NAVBAR */

/* MAIN */
#content main {
	width: 100%;
	padding: 0 25px 25px 25px;
	max-height: calc(100vh - 56px);
	overflow-y: auto;
	/* margin-top: -30px; */
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 5px;
	font-size: 14px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark-grey);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}
#content main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .content-data .head .menu .icon {
	width: 20px;
	height: 20px;
	line-height: 20px;
	border-radius: 50%;
	text-align: center;
	background-color: var(--grey);
	cursor: pointer;
}
#content main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
#content main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
#content main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
#content main .content-data .head .menu-link a:hover {
	background: var(--grey);
}


#content main .box-info {
	position: relative;
	width: 100% auto;
	height: 100% auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 25px;
	transition: .3s;
}
#content main ul .box-info li {
	position: relative;
	background: var(--grey);
	width: 290px;
	height: 100% auto;
	display: grid;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px 20px 20px;
	border-radius: 20px;
	transition: .3s;
}

#content .box-info li a{
	padding: 24px;
	background: var(--grey);
	border-radius: 20px;
	left: 0;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li a .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--dark-grey);
	color: var(--grey);
}
#content main .box-info li:nth-child(1) .info {
	background: var(--blue);
	color: var(--white);
}
#content main .box-info li:nth-child(2) .success {
	background: var(--green);
	color: var(--white);
}
#content main .box-info li:nth-child(3) .warning {
	background: var(--yellow);
	color: var(--white);
}
#content main .box-info li:nth-child(4) .danger {
	background: var(--orange);
	color: var(--white);
}
#content main .box-info li a .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li a .text p {
	color: var(--dark);	
}


#content main .card-products{
	position: relative;
	width: 100% auto;
	height: 100% auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 25px;
	transition: .3s;
}
#content main .product{
	position: relative;
	background: var(--grey);
	width: 290px;
	height: 100% auto;
	display: grid;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px 20px 40px;
	border-radius: 20px;
	transition: .3s;
}
#content main .images{
	width: 100%;
	height: 60%;
	display: grid;
	place-items: center;
	margin-bottom: 20px;
	position: relative;
}
#content main .images img{
	width: 250px;
	border-radius: 10px;
	position: relative;
}
#content main .name-price{
	width: 100% auto;
	display: flex;
	font-size: 16px;
	font-weight: bold;
	justify-content: space-between;
}
#content main .product p{
	margin-top: 10px;
	font-size: 14px;
}
#content main .stars i{
	color: var(--yellow);
	font-size: 16px;
}
#content main .form textarea {
	width: 100%;
	height: 80px;
	padding: 10px;
	border: none;
	margin-bottom: 20px;
	border-radius: 10px;
	font-family: var(--poppins);
	font-size: 12px;
}
#content main .form textarea:focus{
	outline: 2px solid var(--light-blue);
}
#content main .buy{
	position: relative;
	margin-bottom: -20px;
	
}
#content main .buy button{
	background: var(--blue) !important;
}




/* card */
#content main .card {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .card > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .card .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .card .head h3 {
	margin-right: auto;
	font-size: 22px;
	font-weight: 600;
}
#content main .card .head .bx {
	cursor: pointer;
}
#content main .card .content-data {
	flex-grow: 1;
	flex-basis: 500px;
}

/* chart */
#content main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
#content main .content-data .chart::-webkit-scrollbar {
	display: none;
}

/* table */
#content main .card .content-data .header{
	width: 100%;
	height: 100px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: -30px;
}
#content main .card .content-data .items-controller p{
	font-size: 14px;
}
#content main .card .content-data .items-controller #itemperpage{
	font-size: 14px;
	background: var(--grey);
	padding: 5px;
	border-radius: 15px;
}
#content main .card .content-data .items-controller,
#content main .card .content-data .search{
	display: flex;
	align-content: center;
	align-items: center;
	font-size: 14px;
}
#content main .card .content-data select{
	padding: 2px;
	margin: 0 10px;
	outline: none;
	cursor: pointer;
	border: none;
	background: transparent;
}
#content main .card .content-data .search > input{
	padding: 8px;
	border: none;
	border-radius: 20px;
	margin: 0 0 0 20px;
	background: var(--grey);
}
#content main .card .content-data .search > input:focus{
	outline: var(--light-blue) !important;
}
#content main .card .content-data .field{
	width: 100%;
	height: auto;
	margin: auto;
}
#content main .card .content-data table{
	width: 100%;
	margin: 2px auto;
	table-layout: auto;
	color: #757575;
	/* background-color: #ffff; */
	border-collapse: collapse;
	border-spacing: 0;
	text-align: left;
}
#content main .card .content-data table {
	width: 100%;
	border-collapse: collapse;
}
#content main .card .content-data table thead {
	padding-bottom: 12px;
	font-size: 14px;
	text-align: left;
	background-color: none !important;
	border-bottom: 1px solid var(--grey) !important;
}
#content main .card .content-data table input[type="checkbox"]{
	appearance: none;
	-webkit-appearance: none;
	height: 15px;
	width: 15px;
	background-color: var(--dark-grey);
	border-radius: 10px;
	display: flex;
	float: left;
	margin-right: 5px;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
#content main .card .content-data table input[type="checkbox"]:after{
	content: "\2713";
	font-size: 10px;
	color: var(--light);
	display: none;
}
#content main .card .content-data table input[type="checkbox"]:checked{
	background: var(--blue);
}
#content main .card .content-data table input[type="checkbox"]:checked:after{
	display: block;
}
#content main .card .content-data table td {
	font-size: 14px;
	padding: 5px 0;
}
#content main .card .content-data table tr td:first-child {
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .card .content-data table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .card .content-data table tbody tr:hover {
	background: var(--grey);
} 
#content main .card .content-data .bottom-field{
	width: 100%;
	margin-top: 20px;
}
#content main .card .content-data .pagination{
	display: flex;
	justify-content: right;
	align-items: center;
}
#content main .card .content-data .pagination li{
	list-style: none;
	padding: 2px;
	margin: 5px;
	flex-shrink: 0;
	text-align: center;
	border-radius: 15px;
	/* border: 1px solid #999; */
	background: var(--grey);
	color: var(--dark);
}
#content main .card .content-data .pagination li.active{
	background: var(--blue);
	color: var(--light);

}
#content main .card .content-data .pagination li a{
	text-decoration: none;
	padding: 2px 8px;
	color: inherit;
	display: block;
	font-size: 12px;
}


/* status */
#content main .card .content-data table tr td .status {
	font-size: 12px;
	padding: 3px 10px;
	color: var(--white);
	border-radius: 20px;
}
#content main .card .content-data table tr td .status.info {
	background: var(--blue);
}
#content main .card .content-data table tr td .status.success {
	background: var(--green);
}
#content main .card .content-data table tr td .status.warning {
	background: var(--yellow);
}
#content main .card .content-data table tr td .status.danger {
	background: var(--orange);
}
/* action */
#content main .card .content-data table tr td .action {
	display: inline-flex;
	font-size: 12px;
	padding: 6px;
	margin-top: -8px;
	color: var(--white);
	border-radius: 20px;
}
#content main .card .content-data table tr td .action.info {
	background: var(--blue);
}
#content main .card .content-data table tr td .action.success {
	background: var(--green);
}
#content main .card .content-data table tr td .action.warning {
	background: var(--yellow);
}
#content main .card .content-data table tr td .action.danger {
	background: var(--orange);
}
/* button */
#content main .card .content-data button{
	margin-top: 15px;
	font-size: 12px;
	padding: 8px 10px;
	border: none;
	color: var(--white);
	border-radius: 20px;
	cursor: pointer;
}
#content main .card .content-data button.select-all{
	display: none;
}
#content main .card .content-data button .action {
	font-size: 12px;
	padding: 3px 10px;
	color: var(--white);
	border-radius: 20px;
}
#content main .card .content-data .action.info {
	background: var(--blue);
}
#content main .card .content-data .action.success{
	background: var(--green);
}
#content main .card .content-data .action.warning {
	background: var(--yellow);
}
#content main .card .content-data .action.danger {
	background: var(--orange);
}

/* modal popup */
#content main .modal{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(5px);
	background-color: rgba(0,0,0,0.3);
	/* border-radius: 20px; */
	overflow: auto;
	z-index: 100;
	display: none;
}
#content main .card .modal-content{
	position: relative;
	background: var(--grey);
	padding: 20px;
	font-size: 12px;
	border-radius: 20px;
	top: 0;
	margin: 100% auto;
	border: none;
	width: 700px;
	margin-bottom: 50px;
	margin-top: 200px;
	max-width: 85%;
	animation: open .5s ease;
}
@keyframes open {
	from {
		transform: scale(0);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}

#content main .card .modal-content .modal-header{
	padding-bottom: 5px;
	margin-bottom: 10px;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}
#content main .card .modal-content .modal-body{
	margin-bottom: 10px;
}
#content main .card .modal-content .modal-body{
	margin-bottom: 10px;
	font-size: 12px;
	font-weight: bold;
}
#content main .card .modal-content .modal-body .wraper{
	height: 30px;
	max-width: 120px;
	margin-top: -10px;
	display: flex;
	background: var(--light);
	justify-content: center;
	border-radius: 10px;
	padding: 5px;
}
#content main .card .modal-content .modal-body .wraper span{
	width: 100%;
	text-align: center;
	font-size: 14px;
	cursor: pointer;
	color: var(--blue);
}
#content main .card .modal-content .modal-body .wraper span.num{
	font-size: 14px;
	color: var(--dark) !important;
	padding: 0 10px 0 10px;
	border-right: 1px solid rgba(0,0,0,0.2);
	border-left: 1px solid rgba(0,0,0,0.2);
}
#content main .card .modal-content .modal-body form .input label{
	font-size: 14px;
	margin-bottom: 5px;
	display: inline-block;
	color: var(--dark);
}
#content main .card .modal-content .modal-body form .input input{
	width: 100%;
	padding: 10px 20px;
	margin-bottom: 10px;
	/* outline: none; */
	border: none;
	font-size: 12px;
	background-color: var(--light);
	border-radius: 10px;
}
#content main .card .modal-content .modal-body form .input input:hover{
	cursor: pointer;
	outline: 2px solid var(--light-blue);
}
#content main .card .modal-content .modal-body form .input input:focus{
	outline: 2px solid var(--light-blue);
}
#content main .card .modal-content .modal-body form .input input.img{
	width: 185px;
	display: block;
	padding: 10px 20px;
	margin-bottom: 10px;
	/* outline: none; */
	border: none;
	color: var(--dark-grey);
	font-size: 12px;
	background: none;
	border-radius: 10px;
}
#content main .card .modal-content .modal-body form .input input.img:hover{
	cursor: no-drop;
	outline: none;
}
#content main .card .modal-content .modal-body form .input input.img:focus{
	outline: none;
}
#content main .card .modal-content .modal-body form .input input[type="file"]::file-selector-button {
	padding: 9px;
	font-size: 12px;
	margin-top: -8px;
	margin-left: -18px;
	border: none;
	color: var(--dark);
	background-color: var(--light);
	border-radius: 20px;
	cursor: pointer;
}
#content main .card .modal-content .modal-body form .input input[type="file"]::file-selector-button:hover{
	outline: 2px solid var(--light-blue);
}
#content main .card .modal-content button{
	margin-top: 10px;
	padding: 8px;
}
#content main .card #popup-delete{
	position: relative;
	background: var(--grey);
	padding: 20px;
	font-size: 12px;
	border-radius: 20px;
	top: 0;
	margin: 100% auto;
	border: none;
	width: 215px;
	margin-bottom: 50px;
	margin-top: 200px;
	max-width: 85%;
	animation: open .5s ease;
}
#content main .card #popup-delete p{
	color: var(--orange);
}
#content main .card .cancel-delete{
	left: 10;
	margin-right: 20px !important;
	width: auto;
	color: var(--grey) !important;
	background: var(--dark-grey) !important;
}
#content main .card .modal-close{
	position: absolute;
	color: var(--dark-grey);
	background-color: transparent;
	margin-top: -40px;
	right: 0;
	margin-right: 10px;
	font-size: 18px;
	outline: none;
	border: none;
	float: right;
	cursor: pointer;
}
#content main .card .modal-close:hover{
	color: var(--orange);
}


/* todo */
#content main .card .content-data {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .card .content-data .todo-list {
	width: 100%;
}
#content main .card .content-data .todo-list li {
	font-size: 14px;
	width: 100%;
	margin-bottom: 10px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .card .content-data .todo-list li .bx {
	cursor: pointer;
}
#content main .card .content-data .todo-list li.info {
	border-left: 10px solid var(--blue);
}
#content main .card .content-data .todo-list li.success {
	border-left: 10px solid var(--green);
}
#content main .card .content-data .todo-list li.warning {
	border-left: 10px solid var(--yellow);
}
#content main .card .content-data .todo-list li.danger {
	border-left: 10px solid var(--orange);
}
#content main .card .content-data .todo-list li:last-child {
	margin-bottom: 0;
}

/* alert */
#content main .alert{
	position: absolute;
	display: flex;
	align-items: center;
	padding: 5px 0;
	width: 250px;
	right: 0;
	top: 0;
	margin-top: 56px;
	margin-right: 24px;
	margin-bottom: 10px;
	border-radius: 10px;
	transition: 0.5s ease-in;
	overflow: hidden;
	z-index: 10;
}
#content main .alert .icon{
	min-width: 40px;
	min-height: 40px;
	display: inline-block;
	border-radius: 50%;
	font-size: 28px;
	text-align: center;
}
#content main .alert .close{
	line-height: 40px;
	margin-top: -30px;
}
#content main .alert .text{
	width: 100%;
	padding: 0 5px;
}
#content main .alert .text span {
	font-weight: bold;
}
#content main .alert .text p{
	font-size: 12px;
}
#content main .alert.show {
	animation: showAlert 1s ease forwards;
}
@keyframes showAlert {
	from {
		right: -400px;
	}
	to {
		right: 0px;
	}
}
#content main .alert.close{
	animation: closeAlert 1.5s ease forwards;
}
@keyframes closeAlert {
	from {
		right: 0px;
	}
	to {
		right: -400px;
	}
}
#content main .alert .progress{
	position: absolute;
	bottom: 0;
	border-radius: 10px;
	left: 0;
	height: 2px;
	width: 100%;
}
#content main .alert .progress.active{
	transform: translateX(0%);
}
#content main .alert-info .progress:before{
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background: var(--blue);
	overflow: hidden;
}
#content main .alert-success .progress:before{
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background: var(--green);
	overflow: hidden;
}
#content main .alert-warning .progress:before{
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background: var(--yellow);
	overflow: hidden;
}
#content main .alert-danger .progress:before{
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background: var(--orange);
	overflow: hidden;
}
#content main .alert .progress.active:before{
	animation: progress 5s linear forwards;
}
@keyframes progress {
	100%{
		right: 100%;
	}
}
#content main .alert .close{
	position: absolute;
	border: none;
	background: transparent;
	font-size: 16px;
	right: 0;
	margin-right: 5px;
	outline:none;
	cursor: pointer;
	transition: 0.3 ease-in-out;
	z-index: 10;
}
#content main .alert .close:hover{
	color: var(--orange);
}
#content main .alert .info {
	color: var(--blue);
}
#content main .alert .success {
	color: var(--green);
}
#content main .alert .warning {
	color: var(--yellow);
}
#content main .alert .danger {
	color: var(--orange);
}
#content main .alert-info{
	/* border: 1px solid var(--blue); */
	border-left: 8px solid var(--blue);
	background: var(--light-blue);
}
#content main .alert-success{
	/* border: 1px solid var(--green); */
	border-left: 5px solid var(--green);
	background-color: var(--light-green);
}
#content main .alert-warning{
	/* border: 1px solid var(--yellow); */
	border-left: 5px solid var(--yellow);
	background: var(--light-yellow);
}
#content main .alert-danger{
	/* border: 1px solid var(--orange); */
	border-left: 5px solid var(--orange);
	background: var(--light-orange);
}
/* MAIN */

/* CONTENT */
@media screen and (max-width: 768px) {
	body{
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		transition: .5s;
		overflow-x: hidden;
		background: var(--greey);
		font-family: var(--poppins);
		margin-left: -60px;
	}

	#sidebar {
		width: 200px;
	}
	#sidebar.hide {
		max-width: 60px;
		margin-left: -60px;
	}
	#sidebar .profile-details {
		width: 200px;
	}
	#sidebar .profile .name-job {
		margin-left: 80px !important;
	}
	#sidebar.hide ~ #content {
		width: calc(100% - 60px);
		left: 60px;
		/* padding-left: -60px; */
	}
	#content {
		position: relative;
		width: calc(100% - 60px);
		left: 260px;
		transition: .3s ease;
	}
	#content main {
		width: 100%;
		/* padding: -36px -24px; */
		max-height: calc(100vh - 20px);
		overflow-y: auto;
		background: var(--grey);
		/* margin-left: -60px; */
	}


	#content main .product{
		position: relative;
		background: var(--grey);
		width: 100%;
		min-width: 100px;
		height: 100% auto;
		padding: 20px 20px 40px;
		border-radius: 20px;
		transition: .3s;
	}
	/* #content main .images{
		width: 100px;
		height: 60%;
		display: grid;
		place-items: center;
		margin-bottom: 20px;
		position: relative;
	} */
	#content main .images img{
		width: 300px auto;
		border-radius: 10px;
		position: relative;
	}
}

@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}
	#content nav form .form-input button {
		width: 30px;
		height: 30px;
		margin-left: -10px;
		background: transparent;
		border-radius: none;
		color: var(--white);
		background: var(--blue);
	}
	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 30px;
		height: 30px;
		margin-left: -34px;
		color: var(--white);
		background: var(--blue);
	}
	#content main .box-info {
		grid-template-columns: 1fr;
	}
	#content main .table .head {
		min-width: 420px;
	}
	#content main .table .content-data table {
		min-width: 420px;
	}
	#content main .table .content-data .todo-list {
		min-width: 420px;
	}
}